# practice-spring-boot

./: .gitignore  README.md
boardserver/: README.md  build.gradle
boardserver/scripts/: create_table.sh
boardserver/scripts/ddl/: create_table.sql
boardserver/src/main/java/dev/beomseok/boardserver/: BoardserverApplication.java
boardserver/src/main/java/dev/beomseok/boardserver/aop/: ControllerAdvice.java  LoginCheck.java  LoginCheckAspect.java
boardserver/src/main/java/dev/beomseok/boardserver/config/: DatabaseConfig.java  MySqlConfig.java  RedisConfig.java
boardserver/src/main/java/dev/beomseok/boardserver/controller/: CategoryController.java  PostController.java  UserController.java
boardserver/src/main/java/dev/beomseok/boardserver/domain/: BaseEntity.java  Category.java  Comment.java  File.java  Post.java  Tag.java  User.java
boardserver/src/main/java/dev/beomseok/boardserver/dto/: CategoryDTO.java  ErrorDTO.java  FileDTO.java  PostDTO.java  TagDTO.java  UserDTO.java
boardserver/src/main/java/dev/beomseok/boardserver/exception/: DuplicatedException.java
boardserver/src/main/java/dev/beomseok/boardserver/mapper/: UserProfileMapper.java
boardserver/src/main/java/dev/beomseok/boardserver/repository/: CategoryRepository.java  CommentRepository.java  FileRepository.java  PostCustomRepository.java  PostRepository.java  PostRepositoryImpl.java  TagRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
boardserver/src/main/java/dev/beomseok/boardserver/service/: CategoryService.java  CategoryServiceImpl.java  PostService.java  PostServiceImpl.java  PostServieImpl.java  UserService.java  UserServiceImpl.java
boardserver/src/main/java/dev/beomseok/boardserver/utils/: PostSearchUtil.java  SHA256Util.java  SessionUtil.java
boardserver/src/main/resources/: application.properties  application.yml
boardserver/src/main/resources/mappers/: userMapper.xml
practice1/core/: build.gradle
practice1/core/src/main/java/hello/core/: AppConfig.java  MemberApp.java  OrderApp.java
practice1/core/src/main/java/hello/core/common/: MyLogger.java
practice1/core/src/main/java/hello/core/discount/: FixDiscountPolicy.java  RateDiscountPolicy.java
practice1/core/src/main/java/hello/core/logdemo/: LogDemoService.java
practice1/core/src/main/java/hello/core/member/: Member.java  MemoryMemberRepository.java
practice1/core/src/main/java/hello/core/order/: OrderServiceImpl.java
practice1/core/src/main/java/hello/core/web/: LogDemoController.java
practice1/core/src/test/java/hello/core/autowired/: AllBeanTest.java
practice1/core/src/test/java/hello/core/beanfind/: ApplicationContextInfoTest.java  XmlAppContext.java
practice1/core/src/test/java/hello/core/scope/: PrototypeTest.java  (+1 more)
practice1/core/src/test/resources/: appConfig.xml
(+240 files in other folders)
